type: ForceProjector
size: 4
health: 5000
shieldHealth: 25000
radius: 260
phaseRadiusBoost: 56
phaseShieldBoost: 25000
cooldownNormal: 15.5
cooldownLiquid: 24.6
cooldownBrokenBase: 7.6
consumes: {
  power: 145
  items: {
    items: [
      clotInk/3
    ]
    booster: true
    optional: true
  }
  liquid: ink/0.20
}
category: effect
research: force-projector
requirements: [
  copper/3500
  lead/4000
/*  territe-alloy/3250
  plastanium/3000
  surge-alloy/2500
  amethyst-gem/2000
*/
]
ambientSoundVolume: 2
