type: LiquidTurret
//name: "Чернильная Форсунка"
//description: "Распыляет чернила только на чернильных боевых единиц. Уничтожает последних быстро."
health: 220
size: 2
recoilAmount: 3
reloadTime: 5
range: 250
targetGround: true
targetAir: false
inaccuracy: 5
shootCone: 50
liquidCapacity: 50
hasLiquids: true
ammoTypes: {
  ink:{
    speed: 4.0
    lifetime: 50
    type: LiquidBulletType
    liquid: ink
    damage: 15
    reloadMultiplier: 1.0
    shootEffect: shootLiquid
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    status: inky
  }
  antiInk:{
    speed: 4.0
    lifetime: 50
    type: LiquidBulletType
    liquid: antiInk
    damage: 6750
    reloadMultiplier: 1.0
    shootEffect: shootLiquid
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    //status: 
  }
}
requirements:[
lead/45 
metaglass/45
copper/30
scrap/50
]
category: turret
research: wave